[General]

include storage_nodes.ini
include compute_nodes.ini

network = SaaSinclude
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src

**.vector-recording = false
**.scalar-recording = false

################################################################
### Main parameters
################################################################

SaaSinclude.manager.timeBetweenLogResults_s = 30
SaaSinclude.manager.numberOfVMperNode =3

	SaaSinclude.topology.computeNodeQuantity = 6
	SaaSinclude.topology.computeNode[0].id = "rc_0_Rack_B_32"
	SaaSinclude.topology.computeNode[0].quantity = 32
	SaaSinclude.topology.computeNode[1].id = "rc_1_Rack_B_32"
	SaaSinclude.topology.computeNode[1].quantity = 32
	SaaSinclude.topology.computeNode[2].id = "rc_2_Rack_B_32"
	SaaSinclude.topology.computeNode[2].quantity = 32
	SaaSinclude.topology.computeNode[3].id = "rc_3_Rack_C_48"
	SaaSinclude.topology.computeNode[3].quantity = 48
	SaaSinclude.topology.computeNode[4].id = "rc_4_Rack_C_48"
	SaaSinclude.topology.computeNode[4].quantity = 48
	SaaSinclude.topology.computeNode[5].id = "rc_5_Rack_C_48"
	SaaSinclude.topology.computeNode[5].quantity = 48
	SaaSinclude.topology.storageNodeQuantity = 3
	SaaSinclude.topology.storageNode[0].id = "ns_0_NodeStorage_C"
	SaaSinclude.topology.storageNode[0].quantity = 1
	SaaSinclude.topology.storageNode[1].id = "ns_1_NodeStorage_C"
	SaaSinclude.topology.storageNode[1].quantity = 1
	SaaSinclude.topology.storageNode[2].id = "ns_2_NodeStorage_C"
	SaaSinclude.topology.storageNode[2].quantity = 1

################################################################
### Definition of users
################################################################

##############################################
### Definition of user: User_CPU
##############################################

SaaSinclude.userGenerator.cell[0].cell_type = "UserGeneratorDay"
SaaSinclude.userGenerator.cell[0].name = "User_CPU"
SaaSinclude.userGenerator.cell[0].behavior = "GeneralUser"
SaaSinclude.userGenerator.cell[0].quantity_user_preloaded = 1000
SaaSinclude.userGenerator.cell[0].total_users = 1000
SaaSinclude.userGenerator.cell[0].time_creation = 1.0
SaaSinclude.userGenerator.cell[0].repetitions = 0.0

SaaSinclude.userGenerator.cell[0].remoteServers = "NFS"
SaaSinclude.userGenerator.cell[0].distribution.name = "uniform"
SaaSinclude.userGenerator.cell[0].distribution.params = "0.02"

SaaSinclude.userGenerator.cell[0].appDefinition.appQuantity = 1



SaaSinclude.userGenerator.cell[0].appDefinition.application[0].name = "App_CPU"
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].appType = "CPU_Intensive"
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].numFiles = 2
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].preloadFiles[0].name = "/input.dat"
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].preloadFiles[0].size_KiB = 10000
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].preloadFiles[1].name = "/output.dat"
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].preloadFiles[1].size_KiB = 10000

SaaSinclude.userGenerator.cell[0].appDefinition.application[0].numFSRoutes = 1
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].FSConfig[0].type = "LOCAL"
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].FSConfig[0].route = "/"

SaaSinclude.userGenerator.cell[0].appDefinition.application[0].app.startDelay= 0
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].app.inputSize= 25
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].app.outputSize= 50
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].app.MIs= 10000000
SaaSinclude.userGenerator.cell[0].appDefinition.application[0].copies= 5

SaaSinclude.userGenerator.cell[0].vmDefinition.vmToRent[0].name = "VM_Small"
SaaSinclude.userGenerator.cell[0].vmDefinition.vmToRent[0].quantity = 3
SaaSinclude.userGenerator.cell[0].vmsToRentTypesQuantity = 1



################################################################
### Definition of Computing nodes
################################################################

################################################################
### Definition of Virtual Machines
################################################################

	SaaSinclude.vmSet.vmImageQuantity = 1
	SaaSinclude.vmSet.vmImage[0].id = "VM_Small"
	SaaSinclude.vmSet.vmImage[0].numCores = 1
	SaaSinclude.vmSet.vmImage[0].memorySize_MB = 1024.0
	SaaSinclude.vmSet.vmImage[0].storageSize_GB = 50
